<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Contact</title>
   <link rel="stylesheet" href="css/contact.css" 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="coursel.html">UPGRADE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cost.html">Price</a>  </li>
        <li class="nav-item">
          <a class="nav-link" href="result.html">Result</a>  </li>
           <li class="nav-item">
          <a class="nav-link" href="teacher.html">Teacher</a>  </li>
           <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a> </li>
      </ul>  
       <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
   </div>   
</div>
  </nav>
  <div class="container-xxl">
       <div class="map">
        <img src="img/img7.jpg" alt="mapp" > 
       </div> 
<div class="contact">
    <h4> Contact information: </h4> 
    <p> Adress: Satpaev 105-52А <br>
    E-mail: kuzenbayayauzhan@gmail.com <br>
    Phone: 87078407222 <br>
    Contact Person: Kuzenbay A.B.</p> 
  </div> 
    <div class="social">
    <img src="img/log1.jpg" class="img-thumbnail" alt="...">
    <img src="img/log2.jpg" class="img-thumbnail" alt="...">
    <img src="img/log3.jpg" class="img-thumbnail" alt="...">
    <img src="img/log4.jpg" class="img-thumbnail" alt="...">
    <img src="img/log5.jpg" class="img-thumbnail" alt="...">
  </div>
</div>
</body>
</html>     