<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Main</title>
   <link rel="stylesheet" href="css/main.css" 
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="coursel.html">UPGRADE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cost.html">Price</a>  </li>
        <li class="nav-item">
          <a class="nav-link" href="result.html">Result</a>  </li>
           <li class="nav-item">
          <a class="nav-link" href="teacher.html">Teacher</a>  </li>
           <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a> </li>
      </ul>  
       <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
   </div>   
</div>
  </nav> 
  <div class="container-xxl">
    	<img src="img/img1.jpg" alt="fonn" >
   	<h1> Prepare for the ENT with us </h1>
   	<p> 
   		Sign up for a free trial and get a chance to learn for free
   	</p>
      <div class="middle">
      <a class="btn btn-primary" href="https://forms.gle/zE3FkkuAPAGkyZUC9" role="button">Submit an application</a> 
   </div> 
</div>
</body> 
</html>


