<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Result</title>
   <link rel="stylesheet" href="css/result.css" 
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="coursel.html">UPGRADE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cost.html">Price</a>  </li>
        <li class="nav-item">
          <a class="nav-link" href="result.html">Result</a>  </li>
           <li class="nav-item">
          <a class="nav-link" href="teacher.html">Teacher</a>  </li>
           <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a> </li>
      </ul>  
       <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
   </div>   
</div>
  </nav>
  <div class="container-xxl">
<section id = "newpage" class="newpage"> 
 
   <div class="result"> 
      <strong>Results</strong>
      <table border="tables">
  
   <tr> <th>Prom2019</th>
    <th>Prom2020</th>
    <th>Prom2021</th>
   </tr>
<tr><td>Armanov Madi -129</td><td>Araylym Abayeva -134</td><td>Bolatbek Aksel-136</td
Bolatbek Aksel-136 </td></tr>
<tr><td>Kuzenbai Ayauzhan -126</td><td>Pak Vyacheslav-130</td><td>Saktapbergenov Nurdaulet-131</td></tr>
<tr><td>Madina Askapova - 123</td><td>Agzam Alpysbayev -122</td><td>Aisha Zharylkas-126</td></tr>
<tr><td>Elenbaeva Nargis- 111</td><td>Әbilhas Zere-115</td><td>Sozakbai Yerasyl-123</td></tr>
<tr><td>Asylbek Ayaulym-108</td><td>Ilyasov Dastan-114</td><td> Aryn Zhanasyl-122</td></tr>
<tr><td>Rysbek Beybarys- 106</td><td>Maratuly Kanat -107</td><td>Tlepbergen Yerbol-1107</td
Tlepbergen Yerbol-122 </td></tr>
<tr><td>Kabylbek Arsen- 106</td><td>Orazgul Arnur-102</td><td> Khamitova Kamila-116</td
Kamila Khamitova-116 </td></tr>
<tr><td>Shakhmanova Akmonshak-97</td><td>Arynbai Aray-102</td><td>
Murat Bekzhan-112</td></tr>
<tr><td>Abdugaliyeva Tomiris-88</td><td>Өtesh Didar-98</td><td>Isaev Shyngys-111</td></tr>
<tr><td>Arynov Yerasyl- 81</td><td>Serikbayeva Zhansaya-95 </td><td>Baizhanova Aliya-109</td></tr>
<tr><td>Mukhanova Akbota- 77</td><td>Kalymov Askhat-86</td><td> Jaraspayev Baktiyar-109</td></tr>
<tr><td>Seitzhan Kairat- 77</td><td>Madieva Asylay -81</td><td>Musina Akbota-109</td></tr>
<tr><td>Maratov Temirlan- 74</td><td>Kasym Maral-77 </td><td>Magzumov Aslan-104</td></tr>
<tr><td>Seitov Madiyar-70</td><td>Yesilbay Akmarzhan -75</td><td>Marat Aizhan-97</td></tr>
<tr><td> </td><td>Belenbai Daniyar-73</td><td>Serikbayeva Jasmine-91 </td></tr>
<tr><td> </td><td>Assylbay Zhansaya-68</td><td>Kosherbay Shyngyshan-86</td></tr>
<tr><td> </td><td>Gasyrovna Venera-61</td><td>Madieva Alua-82</td></tr>   
<tr><td> </td><td> </td><td>Kaldybaeva Medina-79 </td></tr>
<tr><td> </td><td> </td><td>Belgibayeva Damira -72 </td></tr>
<tr><td>Average score-90 </td><td>Average score-97 </td><td>Average score-105 </td></tr>
  </table>  
    </div>
</section>
  </header>
</div>
</body>
</html>     
