<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Teacher</title>
   <link rel="stylesheet" href="css/teacher.css" 
</head>
<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="coursel.html">UPGRADE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cost.html">Price</a>  </li>
        <li class="nav-item">
          <a class="nav-link" href="result.html">Result</a>  </li>
           <li class="nav-item">
          <a class="nav-link" href="teacher.html">Teacher</a>  </li>
           <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a> </li>
      </ul>
        <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 <div class="container-xxl">
   <div class="photo1">
  <img src="img/img2.jpg" class="rounded-circle" alt="..."> </div>
   <div class="photo2">
  <img src="img/img3.jpg" class="rounded-circle" alt="..."> </div>
   <div class="photo3">
  <img src="img/img4.jpg" class="rounded-circle" alt="..."> </div>
  <div class="container">
  <div class="row">
    <div class="col">
         <h4>  Mathematics <br>
       Temerilan Zhaksylyk</h4>
    </div>
    <div class="col">
        <h4> History <br>
Arsen Kanatbek </h4>
    </div>
    <div class="col">
     <h4> Biology <br>
Isa Amanov </h4>
    </div>
  </div>
</div>
  <div class="photo4">
  <img src="img/img5.jpg" class="rounded-circle" alt="..."> </div>
   <div class="photo5">
  <img src="img/img6.jpg" class="rounded-circle" alt="..."> </div>
  <div class="container">
  <div class="row">
    <div class="col">
      <div class="c1">
         <h4> Chemistry <br>
          Askhat Imanov</h4> 
    </div>
  </div>
    <div class="col">
      <div class="c2">
        <h4> Biology <br>
Rahat Aybar </h4>
</div>
    </div>
  </div>
</div>
</div>
</div>
</body>